
sprites.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
artilleryshell
  rotate: false
  xy: 898, 445
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1, 131
  size: 492, 380
  orig: 492, 380
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 586, 258
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
alloywall
  rotate: false
  xy: 830, 454
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
duriumalloywall
  rotate: false
  xy: 830, 454
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
alloywall-large
  rotate: false
  xy: 216, 90
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
duriumalloywall-large
  rotate: false
  xy: 216, 90
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
andgate
  rotate: false
  xy: 830, 444
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
artilleryturret
  rotate: false
  xy: 900, 487
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
artilleryturret-icon
  rotate: false
  xy: 276, 64
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
artilleryturretbase-3
  rotate: false
  xy: 926, 487
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blackrock1
  rotate: false
  xy: 258, 49
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackrockshadow1
  rotate: false
  xy: 268, 51
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone1
  rotate: false
  xy: 278, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone2
  rotate: false
  xy: 288, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone3
  rotate: false
  xy: 296, 64
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstoneblock1
  rotate: false
  xy: 306, 65
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstoneblock2
  rotate: false
  xy: 316, 65
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstoneblock3
  rotate: false
  xy: 326, 65
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstoneedge
  rotate: false
  xy: 605, 213
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 356, 65
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
logicSwitch
  rotate: false
  xy: 356, 65
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-2
  rotate: false
  xy: 216, 72
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-3
  rotate: false
  xy: 952, 487
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-middle
  rotate: false
  xy: 366, 65
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
breederReactor
  rotate: false
  xy: 978, 487
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
buffer
  rotate: false
  xy: 376, 65
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
chainturret
  rotate: false
  xy: 295, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chainturret-icon
  rotate: false
  xy: 818, 444
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
coal1
  rotate: false
  xy: 416, 65
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coal2
  rotate: false
  xy: 426, 65
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coal3
  rotate: false
  xy: 436, 65
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coaldrill
  rotate: false
  xy: 446, 65
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coalgenerator
  rotate: false
  xy: 456, 65
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coalgenerator-top
  rotate: false
  xy: 466, 65
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coalpurifier
  rotate: false
  xy: 476, 65
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coilgunbase
  rotate: false
  xy: 152, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coilguntop
  rotate: false
  xy: 521, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
combiner
  rotate: false
  xy: 298, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
combustiongenerator
  rotate: false
  xy: 308, 55
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
compositewall
  rotate: false
  xy: 318, 55
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit
  rotate: false
  xy: 328, 55
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-bottom
  rotate: false
  xy: 338, 55
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-liquid
  rotate: false
  xy: 348, 55
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulseconduit-liquid
  rotate: false
  xy: 348, 55
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-top
  rotate: false
  xy: 358, 55
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor
  rotate: false
  xy: 368, 55
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
toggleconveyor
  rotate: false
  xy: 368, 55
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
toggleconveyormove
  rotate: false
  xy: 368, 55
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyorMoveIcon
  rotate: false
  xy: 378, 55
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyorStopIcon
  rotate: false
  xy: 388, 55
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyormove
  rotate: false
  xy: 398, 55
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyortunnel
  rotate: false
  xy: 408, 55
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
copper1
  rotate: false
  xy: 418, 55
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
copper2
  rotate: false
  xy: 428, 55
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
copper3
  rotate: false
  xy: 428, 55
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
core
  rotate: false
  xy: 234, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
coreIn
  rotate: false
  xy: 260, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
coreOut
  rotate: false
  xy: 286, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
coreOut-icon
  rotate: false
  xy: 438, 55
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 448, 55
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
crucible
  rotate: false
  xy: 458, 55
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
deepwater
  rotate: false
  xy: 468, 55
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
diriumalloywall-large-icon
  rotate: false
  xy: 486, 65
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
diriumshieldwall
  rotate: false
  xy: 488, 55
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt1
  rotate: false
  xy: 778, 402
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt2
  rotate: false
  xy: 788, 402
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt3
  rotate: false
  xy: 798, 404
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirtedge
  rotate: false
  xy: 852, 443
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 808, 402
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
door-large
  rotate: false
  xy: 331, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door-large-icon
  rotate: false
  xy: 818, 402
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
door-large-open
  rotate: false
  xy: 349, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door-open
  rotate: false
  xy: 828, 402
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
doubleturret
  rotate: false
  xy: 1012, 481
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
duriumwall
  rotate: false
  xy: 838, 401
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
duriumwall-large
  rotate: false
  xy: 367, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
duriumwall-large-icon
  rotate: false
  xy: 848, 401
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
enemyspawn
  rotate: false
  xy: 858, 401
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
flameturret
  rotate: false
  xy: 1012, 469
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fluxpump
  rotate: false
  xy: 868, 401
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
unlockFluxpump
  rotate: false
  xy: 868, 401
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
forceRelay
  rotate: false
  xy: 878, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 742, 272
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 754, 281
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass3
  rotate: false
  xy: 752, 271
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grassblock1
  rotate: false
  xy: 559, 142
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grassblock2
  rotate: false
  xy: 559, 132
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grassedge
  rotate: false
  xy: 874, 415
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
grounddrill
  rotate: false
  xy: 559, 122
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ice1
  rotate: false
  xy: 992, 459
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ice2
  rotate: false
  xy: 1002, 461
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ice3
  rotate: false
  xy: 992, 449
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iceedge
  rotate: false
  xy: 890, 431
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icerock1
  rotate: false
  xy: 1002, 451
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icerock2
  rotate: false
  xy: 1012, 459
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icerockshadow1
  rotate: false
  xy: 1012, 449
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rockshadow1
  rotate: false
  xy: 1012, 449
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icerockshadow2
  rotate: false
  xy: 916, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rockshadow2
  rotate: false
  xy: 916, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iron1
  rotate: false
  xy: 569, 116
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iron2
  rotate: false
  xy: 1002, 441
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iron3
  rotate: false
  xy: 1012, 439
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
irondrill
  rotate: false
  xy: 878, 385
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ironwall
  rotate: false
  xy: 569, 106
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
itemspawner
  rotate: false
  xy: 278, 44
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
junction
  rotate: false
  xy: 288, 44
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laserturret
  rotate: false
  xy: 372, 75
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
lava
  rotate: false
  xy: 298, 44
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lavaedge
  rotate: false
  xy: 605, 199
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
lavasmelter
  rotate: false
  xy: 308, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lead1
  rotate: false
  xy: 318, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquiditemjunction
  rotate: false
  xy: 328, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidjunction
  rotate: false
  xy: 338, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidrouter
  rotate: false
  xy: 348, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
loader
  rotate: false
  xy: 358, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
loaderbottom
  rotate: false
  xy: 368, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
loaderliquid
  rotate: false
  xy: 378, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
loadertop
  rotate: false
  xy: 388, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
logicSwitch-off
  rotate: false
  xy: 398, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
logicSwitch-on
  rotate: false
  xy: 408, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
logicpylon
  rotate: false
  xy: 418, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
machineturret
  rotate: false
  xy: 384, 75
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
megaShield
  rotate: false
  xy: 312, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
megarepairturret
  rotate: false
  xy: 396, 75
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
moonblock1
  rotate: false
  xy: 428, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
moonblock2
  rotate: false
  xy: 438, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
moonblock3
  rotate: false
  xy: 448, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
moonfloor1
  rotate: false
  xy: 458, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
moonfloor2
  rotate: false
  xy: 468, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
moonfloor3
  rotate: false
  xy: 478, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mortarturret
  rotate: false
  xy: 408, 75
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mossblock
  rotate: false
  xy: 488, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mossstone
  rotate: false
  xy: 488, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
notgate
  rotate: false
  xy: 268, 41
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
nucleargunk1
  rotate: false
  xy: 778, 392
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
nucleargunk2
  rotate: false
  xy: 788, 392
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
nucleargunk3
  rotate: false
  xy: 798, 384
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
nucleargunk4
  rotate: false
  xy: 808, 382
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
nucleargunk5
  rotate: false
  xy: 818, 382
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
nucleargunk6
  rotate: false
  xy: 828, 382
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
nucleargunk7
  rotate: false
  xy: 838, 381
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
nucleargunk8
  rotate: false
  xy: 848, 381
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
nuclearreactor
  rotate: false
  xy: 338, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nuclearreactor-center
  rotate: false
  xy: 364, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nuclearreactor-icon
  rotate: false
  xy: 858, 381
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
nuclearreactor-lights
  rotate: false
  xy: 390, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nuclearreactor-small
  rotate: false
  xy: 776, 430
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
oil
  rotate: false
  xy: 868, 381
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
oiledge
  rotate: false
  xy: 603, 157
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
oilrefinery
  rotate: false
  xy: 878, 375
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
omnidrill
  rotate: false
  xy: 278, 34
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
unlockOmnidrill
  rotate: false
  xy: 278, 34
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
plasmaturret
  rotate: false
  xy: 420, 75
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
playerspawn
  rotate: false
  xy: 288, 34
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
powerbooster
  rotate: false
  xy: 298, 34
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
poweredconveyor
  rotate: false
  xy: 308, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
poweredconveyormove
  rotate: false
  xy: 318, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
powerlaser
  rotate: false
  xy: 328, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
powerlasercorner
  rotate: false
  xy: 338, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
powerlaserrouter
  rotate: false
  xy: 348, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
powersource
  rotate: false
  xy: 358, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
powervoid
  rotate: false
  xy: 368, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pressureLoader
  rotate: false
  xy: 378, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pressureLoader-bottom
  rotate: false
  xy: 388, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pressureLoader-liquid
  rotate: false
  xy: 398, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pressureLoader-top
  rotate: false
  xy: 408, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pressurisedconduit
  rotate: false
  xy: 418, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pressurisedconduit-bottom
  rotate: false
  xy: 428, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pressurisedconduit-liquid
  rotate: false
  xy: 438, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pressurisedconduit-top
  rotate: false
  xy: 448, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulseconduit
  rotate: false
  xy: 458, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulseconduit-bottom
  rotate: false
  xy: 468, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulseconduit-top
  rotate: false
  xy: 478, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pump
  rotate: false
  xy: 104, 56
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
reactorCooler
  rotate: false
  xy: 114, 56
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
reactorCooler-bottom
  rotate: false
  xy: 124, 56
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
reactorCooler-liquid
  rotate: false
  xy: 134, 56
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
reactorCooler-top
  rotate: false
  xy: 83, 46
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
repairturret
  rotate: false
  xy: 432, 75
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
researchCenter
  rotate: false
  xy: 416, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
researchCenter1
  rotate: false
  xy: 416, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
researchCenter2
  rotate: false
  xy: 442, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
researchCenter3
  rotate: false
  xy: 468, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rock1
  rotate: false
  xy: 93, 46
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rock2
  rotate: false
  xy: 83, 36
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
router
  rotate: false
  xy: 103, 46
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rtgenerator
  rotate: false
  xy: 83, 26
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rtgenerator-top
  rotate: false
  xy: 93, 36
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand1
  rotate: false
  xy: 113, 46
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand2
  rotate: false
  xy: 93, 26
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand3
  rotate: false
  xy: 103, 36
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sandblock1
  rotate: false
  xy: 123, 46
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sandblock2
  rotate: false
  xy: 103, 26
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sandblock3
  rotate: false
  xy: 113, 36
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sandedge
  rotate: false
  xy: 619, 195
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 444, 75
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shieldgenerator
  rotate: false
  xy: 113, 26
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shotgunturret
  rotate: false
  xy: 456, 75
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shrub
  rotate: false
  xy: 635, 203
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shrubshadow
  rotate: false
  xy: 633, 193
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sieve
  rotate: false
  xy: 631, 183
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sieve-center
  rotate: false
  xy: 631, 173
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
smelter
  rotate: false
  xy: 631, 163
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
smelter-middle
  rotate: false
  xy: 631, 153
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sniperturret
  rotate: false
  xy: 468, 75
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
snow1
  rotate: false
  xy: 631, 143
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow2
  rotate: false
  xy: 631, 133
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow3
  rotate: false
  xy: 888, 419
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snowblock1
  rotate: false
  xy: 888, 409
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snowblock2
  rotate: false
  xy: 888, 399
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snowblock3
  rotate: false
  xy: 888, 389
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snowedge
  rotate: false
  xy: 617, 167
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sorter
  rotate: false
  xy: 888, 379
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steelconveyor
  rotate: false
  xy: 898, 421
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steelconveyormove
  rotate: false
  xy: 898, 411
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steelwall
  rotate: false
  xy: 898, 401
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steelwall-large
  rotate: false
  xy: 776, 412
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
steelwall-large-icon
  rotate: false
  xy: 898, 391
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone1
  rotate: false
  xy: 898, 381
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone2
  rotate: false
  xy: 908, 421
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone3
  rotate: false
  xy: 908, 411
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneblock1
  rotate: false
  xy: 908, 401
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneblock2
  rotate: false
  xy: 908, 391
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneblock3
  rotate: false
  xy: 908, 381
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stonedrill
  rotate: false
  xy: 918, 423
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneedge
  rotate: false
  xy: 617, 139
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
stoneformer
  rotate: false
  xy: 918, 413
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stonewall
  rotate: false
  xy: 918, 403
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
structurecore
  rotate: false
  xy: 918, 393
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
teleporter
  rotate: false
  xy: 918, 383
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
teleporter-top
  rotate: false
  xy: 928, 425
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
thermalgenerator
  rotate: false
  xy: 928, 415
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tin1
  rotate: false
  xy: 938, 425
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tin2
  rotate: false
  xy: 928, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titancannon
  rotate: false
  xy: 700, 288
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
titancannon-icon
  rotate: false
  xy: 480, 75
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
titanium1
  rotate: false
  xy: 938, 415
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium2
  rotate: false
  xy: 948, 425
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium3
  rotate: false
  xy: 928, 395
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumdrill
  rotate: false
  xy: 938, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumpurifier
  rotate: false
  xy: 948, 415
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumshieldwall
  rotate: false
  xy: 958, 425
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumwall
  rotate: false
  xy: 928, 385
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumwall-large
  rotate: false
  xy: 726, 287
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titaniumwall-large-icon
  rotate: false
  xy: 938, 395
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
turret
  rotate: false
  xy: 252, 59
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ultraconveyor1
  rotate: false
  xy: 938, 385
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ultraconveyor2
  rotate: false
  xy: 948, 395
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ultraconveyor-icon
  rotate: false
  xy: 948, 395
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ultraconveyor3
  rotate: false
  xy: 958, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ultrarepairturret
  rotate: false
  xy: 840, 457
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
unloader
  rotate: false
  xy: 968, 415
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
unloaderbottom
  rotate: false
  xy: 978, 425
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
unloaderliquid
  rotate: false
  xy: 948, 385
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
unloadertop
  rotate: false
  xy: 958, 395
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
uranium1
  rotate: false
  xy: 968, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
uranium2
  rotate: false
  xy: 978, 415
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
uranium3
  rotate: false
  xy: 958, 385
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
uraniumdrill
  rotate: false
  xy: 968, 395
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 978, 395
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
wateredge
  rotate: false
  xy: 906, 455
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
waveturret
  rotate: false
  xy: 264, 61
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
weaponfactory
  rotate: false
  xy: 628, 266
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
weaponfactory-icon
  rotate: false
  xy: 978, 385
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blueBolt
  rotate: false
  xy: 800, 446
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
blueShard
  rotate: false
  xy: 758, 401
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 386, 65
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
chainbullet
  rotate: false
  xy: 768, 399
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 276, 86
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
circle2
  rotate: false
  xy: 495, 310
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
demonring
  rotate: false
  xy: 478, 55
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blastenemy-t1
  rotate: false
  xy: 59, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
blastenemy-t2
  rotate: false
  xy: 646, 268
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
blastenemy-t3
  rotate: false
  xy: 662, 268
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
demoneye-t1
  rotate: false
  xy: 698, 440
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
empenemy-t1
  rotate: false
  xy: 678, 268
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
empenemy-t2
  rotate: false
  xy: 794, 430
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
empenemy-t3
  rotate: false
  xy: 794, 414
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fastenemy-t1
  rotate: false
  xy: 555, 200
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fastenemy-t2
  rotate: false
  xy: 555, 184
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fastenemy-t3
  rotate: false
  xy: 571, 204
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
flamerenemy-t1
  rotate: false
  xy: 571, 188
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
flamerenemy-t2
  rotate: false
  xy: 543, 132
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
flamerenemy-t3
  rotate: false
  xy: 152, 58
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fortressenemy-t1
  rotate: false
  xy: 866, 461
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
fortressenemy-t2
  rotate: false
  xy: 521, 126
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
fortressenemy-t3
  rotate: false
  xy: 234, 83
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
healerenemy-t1
  rotate: false
  xy: 168, 58
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
healerenemy-t2
  rotate: false
  xy: 184, 58
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
healerenemy-t3
  rotate: false
  xy: 200, 58
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mortarenemy-t1
  rotate: false
  xy: 543, 116
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mortarenemy-t2
  rotate: false
  xy: 826, 428
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mortarenemy-t3
  rotate: false
  xy: 826, 412
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
rapidenemy-t1
  rotate: false
  xy: 866, 445
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
rapidenemy-t2
  rotate: false
  xy: 842, 427
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
rapidenemy-t3
  rotate: false
  xy: 842, 411
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
standardenemy-t1
  rotate: false
  xy: 858, 427
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
targetenemy-t1
  rotate: false
  xy: 858, 427
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
standardenemy-t2
  rotate: false
  xy: 603, 143
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
standardenemy-t3
  rotate: false
  xy: 617, 153
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tankenemy-t1
  rotate: false
  xy: 858, 411
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tankenemy-t2
  rotate: false
  xy: 882, 445
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tankenemy-t3
  rotate: false
  xy: 874, 429
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
titanenemy-t1
  rotate: false
  xy: 619, 243
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titanenemy-t2
  rotate: false
  xy: 619, 225
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titanenemy-t3
  rotate: false
  xy: 726, 305
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyarrow
  rotate: false
  xy: 744, 282
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
icon-coal
  rotate: false
  xy: 936, 435
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-copper
  rotate: false
  xy: 946, 435
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-dirium
  rotate: false
  xy: 956, 435
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-dirt
  rotate: false
  xy: 966, 435
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-glass
  rotate: false
  xy: 976, 435
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-gravel
  rotate: false
  xy: 986, 435
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-iron
  rotate: false
  xy: 798, 394
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-lead
  rotate: false
  xy: 808, 392
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-plutonium
  rotate: false
  xy: 828, 392
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-sand
  rotate: false
  xy: 838, 391
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-silicon
  rotate: false
  xy: 848, 391
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-steel
  rotate: false
  xy: 868, 391
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-stone
  rotate: false
  xy: 878, 395
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-tin
  rotate: false
  xy: 569, 146
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-titanium
  rotate: false
  xy: 569, 136
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-uranium
  rotate: false
  xy: 569, 126
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 551, 168
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
laserend
  rotate: false
  xy: 1004, 493
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
laserfull
  rotate: false
  xy: 256, 85
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mech-standard
  rotate: false
  xy: 603, 185
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mech-standard-icon
  rotate: false
  xy: 603, 171
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ship-standard
  rotate: false
  xy: 617, 181
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
pulseshot
  rotate: false
  xy: 94, 56
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
railbolt
  rotate: false
  xy: 628, 261
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 133, 46
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 133, 36
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shot-long
  rotate: false
  xy: 133, 26
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanshell
  rotate: false
  xy: 948, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
altdimlogotext
  rotate: false
  xy: 495, 258
  size: 89, 27
  orig: 89, 27
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 126, 66
  size: 24, 40
  split: 5, 5, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 774, 448
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 495, 174
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 495, 174
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-map
  rotate: false
  xy: 698, 356
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-map-down
  rotate: false
  xy: 537, 216
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-map-over
  rotate: false
  xy: 537, 216
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-select
  rotate: false
  xy: 674, 284
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 800, 456
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 186, 74
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-on-over
  rotate: false
  xy: 521, 148
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-over
  rotate: false
  xy: 589, 227
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 840, 445
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 740, 398
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
discord-banner
  rotate: false
  xy: 1, 64
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
discord-banner-over
  rotate: false
  xy: 1, 64
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
controller-cursor
  rotate: false
  xy: 313, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-about
  rotate: false
  xy: 216, 56
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-add
  rotate: false
  xy: 75, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-admin
  rotate: false
  xy: 996, 471
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-admin-small
  rotate: false
  xy: 898, 457
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
icon-areaDelete
  rotate: false
  xy: 920, 457
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow
  rotate: false
  xy: 810, 428
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-arrow-down
  rotate: false
  xy: 932, 457
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 944, 457
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 956, 457
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-up
  rotate: false
  xy: 968, 457
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-back
  rotate: false
  xy: 385, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-ban
  rotate: false
  xy: 810, 412
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-cancel
  rotate: false
  xy: 589, 211
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-chat
  rotate: false
  xy: 980, 457
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-check
  rotate: false
  xy: 587, 195
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-claw
  rotate: false
  xy: 926, 435
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 84, 66
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-close-down
  rotate: false
  xy: 495, 216
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-close-over
  rotate: false
  xy: 698, 398
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-crafting
  rotate: false
  xy: 908, 443
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-cursor
  rotate: false
  xy: 920, 445
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-defense
  rotate: false
  xy: 932, 445
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-dev-builds
  rotate: false
  xy: 619, 209
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-discord
  rotate: false
  xy: 232, 49
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-distribution
  rotate: false
  xy: 944, 445
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-donate
  rotate: false
  xy: 587, 179
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-dots
  rotate: false
  xy: 571, 172
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-editor
  rotate: false
  xy: 555, 168
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-exit
  rotate: false
  xy: 551, 152
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 587, 163
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-fill
  rotate: false
  xy: 403, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-floppy
  rotate: false
  xy: 571, 156
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 587, 147
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 744, 307
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-github
  rotate: false
  xy: 744, 291
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-google-play
  rotate: false
  xy: 694, 268
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-grid
  rotate: false
  xy: 421, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-hold
  rotate: false
  xy: 956, 445
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-holdDelete
  rotate: false
  xy: 968, 445
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-home
  rotate: false
  xy: 710, 272
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-host
  rotate: false
  xy: 726, 271
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-info
  rotate: false
  xy: 980, 445
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-itch.io
  rotate: false
  xy: 637, 245
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-line
  rotate: false
  xy: 439, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-link
  rotate: false
  xy: 637, 229
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-linkTool
  rotate: false
  xy: 457, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-resize
  rotate: false
  xy: 457, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-load
  rotate: false
  xy: 653, 252
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-load-image
  rotate: false
  xy: 475, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-load-map
  rotate: false
  xy: 888, 465
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-loading
  rotate: false
  xy: 906, 469
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-logic
  rotate: false
  xy: 818, 392
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-menu
  rotate: false
  xy: 904, 431
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-none
  rotate: false
  xy: 252, 71
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-pause
  rotate: false
  xy: 264, 73
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-pencil
  rotate: false
  xy: 924, 469
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-pencil-small
  rotate: false
  xy: 653, 236
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-pick
  rotate: false
  xy: 942, 469
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-play
  rotate: false
  xy: 276, 74
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-play-2
  rotate: false
  xy: 669, 252
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-players
  rotate: false
  xy: 288, 74
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-power
  rotate: false
  xy: 300, 75
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-production
  rotate: false
  xy: 312, 75
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-quit
  rotate: false
  xy: 669, 236
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-redo
  rotate: false
  xy: 960, 469
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 685, 252
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rename
  rotate: false
  xy: 685, 236
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate
  rotate: false
  xy: 701, 252
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotateTool
  rotate: false
  xy: 701, 252
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotatetool
  rotate: false
  xy: 701, 252
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-arrow
  rotate: false
  xy: 701, 236
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-left
  rotate: false
  xy: 653, 220
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-right
  rotate: false
  xy: 669, 220
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-save
  rotate: false
  xy: 685, 220
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-save-image
  rotate: false
  xy: 978, 469
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-save-map
  rotate: false
  xy: 234, 65
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 324, 75
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-space
  rotate: false
  xy: 858, 391
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-terrain
  rotate: false
  xy: 740, 422
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-tools
  rotate: false
  xy: 701, 220
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-touch
  rotate: false
  xy: 336, 75
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-touchDelete
  rotate: false
  xy: 348, 75
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 637, 213
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-trash-16
  rotate: false
  xy: 740, 404
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-trello
  rotate: false
  xy: 653, 204
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-tutorial
  rotate: false
  xy: 669, 204
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-undo
  rotate: false
  xy: 758, 426
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-weapon
  rotate: false
  xy: 360, 75
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-wiki
  rotate: false
  xy: 685, 204
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-zoom
  rotate: false
  xy: 758, 408
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-zoom-small
  rotate: false
  xy: 701, 204
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
logotext
  rotate: false
  xy: 143, 108
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
pane
  rotate: false
  xy: 724, 360
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
pane-button
  rotate: false
  xy: 563, 220
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 724, 323
  size: 24, 35
  split: 10, 10, 6, 5
  orig: 24, 35
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 637, 284
  size: 35, 24
  split: 6, 5, 10, 10
  orig: 35, 24
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 586, 261
  size: 40, 24
  split: 10, 6, 0, 24
  pad: -1, -1, 10, 10
  orig: 40, 24
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 698, 314
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
scroll-knob-vertical-black
  rotate: false
  xy: 495, 132
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 628, 284
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1022, 459
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 59, 18
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 750, 444
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 750, 444
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 700, 285
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
text-sides
  rotate: false
  xy: 1, 108
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
text-sides-down
  rotate: false
  xy: 495, 287
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
text-sides-over
  rotate: false
  xy: 698, 490
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 870, 483
  size: 28, 28
  split: 6, 6, 6, 6
  orig: 28, 28
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 840, 483
  size: 28, 28
  split: 2, 2, 2, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 643, 261
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 30, 1
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
window-empty
  rotate: false
  xy: 1, 1
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
beam
  rotate: false
  xy: 286, 64
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
beam-equip
  rotate: false
  xy: 248, 49
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blaster
  rotate: false
  xy: 336, 65
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blaster-equip
  rotate: false
  xy: 346, 65
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
clustergun
  rotate: false
  xy: 396, 65
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
clustergun-equip
  rotate: false
  xy: 406, 65
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
handrail
  rotate: false
  xy: 559, 112
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
handrail-equip
  rotate: false
  xy: 830, 464
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
pulser
  rotate: false
  xy: 488, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulser-equip
  rotate: false
  xy: 84, 56
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shockgun
  rotate: false
  xy: 123, 36
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shockgun-equip
  rotate: false
  xy: 123, 26
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
triblaster
  rotate: false
  xy: 958, 415
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
triblaster-equip
  rotate: false
  xy: 968, 425
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
vulcan
  rotate: false
  xy: 978, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
vulcan-equip
  rotate: false
  xy: 968, 385
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
