
sprites.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backgrounds/background
  rotate: false
  xy: 1, 131
  size: 492, 380
  orig: 492, 380
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 831, 487
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
blocks/artilleryturret
  rotate: false
  xy: 300, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/titancannon
  rotate: false
  xy: 300, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/artilleryturret-icon 
  rotate: false
  xy: 580, 233
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/titancannon-icon
  rotate: false
  xy: 580, 233
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/blackrock1
  rotate: false
  xy: 1014, 503
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackrockshadow1
  rotate: false
  xy: 300, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackstone1
  rotate: false
  xy: 310, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackstone2
  rotate: false
  xy: 320, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackstone3
  rotate: false
  xy: 330, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackstoneblock1
  rotate: false
  xy: 340, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackstoneblock2
  rotate: false
  xy: 350, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackstoneblock3
  rotate: false
  xy: 360, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackstoneedge
  rotate: false
  xy: 722, 381
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/block
  rotate: false
  xy: 390, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/block-2x2
  rotate: false
  xy: 659, 292
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/block-3x3
  rotate: false
  xy: 326, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/block-middle
  rotate: false
  xy: 400, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/buffer
  rotate: false
  xy: 410, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/chainturret
  rotate: false
  xy: 888, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/chainturret-icon
  rotate: false
  xy: 69, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/coal1
  rotate: false
  xy: 450, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coal2
  rotate: false
  xy: 460, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coal3
  rotate: false
  xy: 470, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coaldrill
  rotate: false
  xy: 310, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coalgenerator
  rotate: false
  xy: 320, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coalgenerator-top
  rotate: false
  xy: 330, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coalpurifier
  rotate: false
  xy: 340, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/combiner
  rotate: false
  xy: 350, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/combustiongenerator
  rotate: false
  xy: 360, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/compositewall
  rotate: false
  xy: 370, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conduit
  rotate: false
  xy: 380, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conduitbottom
  rotate: false
  xy: 390, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conduitliquid
  rotate: false
  xy: 400, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conduittop
  rotate: false
  xy: 410, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conveyor
  rotate: false
  xy: 420, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conveyormove
  rotate: false
  xy: 430, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conveyortunnel
  rotate: false
  xy: 440, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/core
  rotate: false
  xy: 378, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/coreOut
  rotate: false
  xy: 404, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/corePuller
  rotate: false
  xy: 450, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/cross
  rotate: false
  xy: 460, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/crucible
  rotate: false
  xy: 470, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/deepwater
  rotate: false
  xy: 480, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/dirt1
  rotate: false
  xy: 567, 189
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/dirt2
  rotate: false
  xy: 577, 189
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/dirt3
  rotate: false
  xy: 521, 120
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/dirtedge
  rotate: false
  xy: 519, 178
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/door
  rotate: false
  xy: 531, 120
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/door-large
  rotate: false
  xy: 747, 430
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/door-large-icon
  rotate: false
  xy: 516, 110
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/door-large-open
  rotate: false
  xy: 677, 292
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/door-open
  rotate: false
  xy: 526, 110
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/doubleturret
  rotate: false
  xy: 81, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/duriumwall
  rotate: false
  xy: 536, 110
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/duriumwall-large
  rotate: false
  xy: 906, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/duriumwall-large-icon
  rotate: false
  xy: 953, 445
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/enemyspawn
  rotate: false
  xy: 963, 445
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/flameturret
  rotate: false
  xy: 93, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/fluxpump
  rotate: false
  xy: 973, 445
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grass1
  rotate: false
  xy: 983, 445
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grass2
  rotate: false
  xy: 993, 445
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grass3
  rotate: false
  xy: 1003, 445
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grassblock1
  rotate: false
  xy: 1013, 445
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grassblock2
  rotate: false
  xy: 526, 100
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grassedge
  rotate: false
  xy: 947, 481
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/ice1
  rotate: false
  xy: 536, 100
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/ice2
  rotate: false
  xy: 514, 91
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/ice3
  rotate: false
  xy: 524, 90
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/iceedge
  rotate: false
  xy: 947, 467
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/icerock1
  rotate: false
  xy: 534, 90
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/icerock2
  rotate: false
  xy: 114, 79
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/icerockshadow1
  rotate: false
  xy: 113, 69
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/rockshadow1
  rotate: false
  xy: 113, 69
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/icerockshadow2
  rotate: false
  xy: 113, 59
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/rockshadow2
  rotate: false
  xy: 113, 59
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/iron1
  rotate: false
  xy: 898, 413
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/iron2
  rotate: false
  xy: 898, 403
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/iron3
  rotate: false
  xy: 908, 413
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/irondrill
  rotate: false
  xy: 908, 403
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/ironwall
  rotate: false
  xy: 858, 393
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/junction
  rotate: false
  xy: 868, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/laserturret
  rotate: false
  xy: 624, 231
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/lava
  rotate: false
  xy: 878, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/lavaedge
  rotate: false
  xy: 961, 481
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/lavasmelter
  rotate: false
  xy: 888, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/liquiditemjunction
  rotate: false
  xy: 898, 393
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/liquidjunction
  rotate: false
  xy: 908, 393
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/liquidrouter
  rotate: false
  xy: 868, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/machineturret
  rotate: false
  xy: 624, 219
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/megarepairturret
  rotate: false
  xy: 624, 207
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/mortarturret
  rotate: false
  xy: 636, 233
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/mossblock
  rotate: false
  xy: 878, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/mossstone
  rotate: false
  xy: 878, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/nuclearreactor
  rotate: false
  xy: 430, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/nuclearreactor-center
  rotate: false
  xy: 456, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/nuclearreactor-icon
  rotate: false
  xy: 888, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/nuclearreactor-lights
  rotate: false
  xy: 840, 487
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/nuclearreactor-small
  rotate: false
  xy: 99, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/oil
  rotate: false
  xy: 898, 383
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/oiledge
  rotate: false
  xy: 975, 467
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/oilrefinery
  rotate: false
  xy: 908, 383
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/omnidrill
  rotate: false
  xy: 634, 277
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/plasmaturret
  rotate: false
  xy: 636, 221
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/playerspawn
  rotate: false
  xy: 634, 267
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/powerbooster
  rotate: false
  xy: 644, 278
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/poweredconveyor
  rotate: false
  xy: 644, 268
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/poweredconveyormove
  rotate: false
  xy: 654, 270
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/powerlaser
  rotate: false
  xy: 664, 270
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/powerlasercorner
  rotate: false
  xy: 674, 270
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/powerlaserrouter
  rotate: false
  xy: 684, 270
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/pulseconduit
  rotate: false
  xy: 694, 269
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/pulseconduitbottom
  rotate: false
  xy: 704, 269
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/pulseconduittop
  rotate: false
  xy: 714, 269
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/pump
  rotate: false
  xy: 724, 269
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/repairturret
  rotate: false
  xy: 636, 209
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/rock1
  rotate: false
  xy: 644, 258
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/rock2
  rotate: false
  xy: 654, 260
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/router
  rotate: false
  xy: 644, 248
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/rtgenerator
  rotate: false
  xy: 654, 250
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/rtgenerator-top
  rotate: false
  xy: 664, 260
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sand1
  rotate: false
  xy: 664, 250
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sand2
  rotate: false
  xy: 674, 260
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sand3
  rotate: false
  xy: 684, 260
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sandblock1
  rotate: false
  xy: 674, 250
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sandblock2
  rotate: false
  xy: 684, 250
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sandblock3
  rotate: false
  xy: 694, 259
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sandedge
  rotate: false
  xy: 989, 481
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/shadow
  rotate: false
  xy: 240, 89
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/shieldgenerator
  rotate: false
  xy: 714, 259
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/shotgunturret
  rotate: false
  xy: 252, 89
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/shrub
  rotate: false
  xy: 724, 249
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/shrubshadow
  rotate: false
  xy: 648, 235
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/smelter
  rotate: false
  xy: 648, 225
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/smelter-middle
  rotate: false
  xy: 648, 215
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sniperturret
  rotate: false
  xy: 264, 89
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/snow1
  rotate: false
  xy: 648, 205
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/snow2
  rotate: false
  xy: 658, 240
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/snow3
  rotate: false
  xy: 658, 230
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/snowblock1
  rotate: false
  xy: 668, 240
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/snowblock2
  rotate: false
  xy: 658, 220
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/snowblock3
  rotate: false
  xy: 668, 230
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/snowedge
  rotate: false
  xy: 1003, 481
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/sorter
  rotate: false
  xy: 678, 240
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/steelconveyor
  rotate: false
  xy: 658, 210
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/steelconveyormove
  rotate: false
  xy: 668, 220
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/steelwall
  rotate: false
  xy: 678, 230
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/steelwall-large
  rotate: false
  xy: 99, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/steelwall-large-icon
  rotate: false
  xy: 668, 210
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stone1
  rotate: false
  xy: 678, 220
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stone2
  rotate: false
  xy: 678, 210
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stone3
  rotate: false
  xy: 658, 200
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stoneblock1
  rotate: false
  xy: 668, 200
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stoneblock2
  rotate: false
  xy: 678, 200
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stoneblock3
  rotate: false
  xy: 688, 239
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stonedrill
  rotate: false
  xy: 688, 229
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stoneedge
  rotate: false
  xy: 901, 435
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/stoneformer
  rotate: false
  xy: 698, 239
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stonewall
  rotate: false
  xy: 688, 219
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/teleporter
  rotate: false
  xy: 698, 229
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/teleporter-top
  rotate: false
  xy: 708, 239
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/thermalgenerator
  rotate: false
  xy: 688, 209
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titanium1
  rotate: false
  xy: 698, 219
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titanium2
  rotate: false
  xy: 708, 229
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titanium3
  rotate: false
  xy: 718, 239
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titaniumdrill
  rotate: false
  xy: 698, 209
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titaniumpurifier
  rotate: false
  xy: 708, 219
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titaniumshieldwall
  rotate: false
  xy: 718, 229
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titaniumwall
  rotate: false
  xy: 708, 209
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titaniumwall-large
  rotate: false
  xy: 849, 469
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/titaniumwall-large-icon
  rotate: false
  xy: 718, 219
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/turret
  rotate: false
  xy: 276, 89
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/uranium1
  rotate: false
  xy: 708, 199
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/uranium2
  rotate: false
  xy: 718, 199
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/uranium3
  rotate: false
  xy: 728, 239
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/uraniumdrill
  rotate: false
  xy: 728, 229
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/water
  rotate: false
  xy: 728, 199
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/wateredge
  rotate: false
  xy: 915, 449
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/waveturret
  rotate: false
  xy: 288, 89
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/weaponfactory
  rotate: false
  xy: 849, 451
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/weaponfactory-icon
  rotate: false
  xy: 480, 77
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 420, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
chainbullet
  rotate: false
  xy: 300, 86
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 114, 89
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
circle2
  rotate: false
  xy: 495, 310
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
enemies/blastenemy-t1
  rotate: false
  xy: 837, 435
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/blastenemy-t2
  rotate: false
  xy: 853, 435
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/blastenemy-t3
  rotate: false
  xy: 867, 475
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/empenemy-t1
  rotate: false
  xy: 867, 459
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/empenemy-t2
  rotate: false
  xy: 592, 227
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/empenemy-t3
  rotate: false
  xy: 608, 227
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/fastenemy-t1
  rotate: false
  xy: 500, 106
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/fastenemy-t2
  rotate: false
  xy: 482, 97
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/fastenemy-t3
  rotate: false
  xy: 498, 90
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/flamerenemy-t1
  rotate: false
  xy: 143, 89
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/flamerenemy-t2
  rotate: false
  xy: 159, 89
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/flamerenemy-t3
  rotate: false
  xy: 628, 245
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/fortressenemy-t1
  rotate: false
  xy: 92, 86
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
enemies/fortressenemy-t2
  rotate: false
  xy: 637, 288
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
enemies/fortressenemy-t3
  rotate: false
  xy: 866, 491
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
enemies/healerenemy-t1
  rotate: false
  xy: 869, 443
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/healerenemy-t2
  rotate: false
  xy: 869, 427
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/healerenemy-t3
  rotate: false
  xy: 592, 211
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/mortarenemy-t1
  rotate: false
  xy: 883, 475
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/mortarenemy-t2
  rotate: false
  xy: 883, 459
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/mortarenemy-t3
  rotate: false
  xy: 885, 443
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/rapidenemy-t1
  rotate: false
  xy: 885, 427
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/rapidenemy-t2
  rotate: false
  xy: 899, 479
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/rapidenemy-t3
  rotate: false
  xy: 899, 463
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/standardenemy-t1
  rotate: false
  xy: 915, 479
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/targetenemy-t1
  rotate: false
  xy: 915, 479
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/standardenemy-t2
  rotate: false
  xy: 1003, 467
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemies/standardenemy-t3
  rotate: false
  xy: 901, 449
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemies/tankenemy-t1
  rotate: false
  xy: 915, 463
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/tankenemy-t2
  rotate: false
  xy: 931, 479
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/tankenemy-t3
  rotate: false
  xy: 931, 463
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/titanenemy-t1
  rotate: false
  xy: 500, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemies/titanenemy-t2
  rotate: false
  xy: 831, 469
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemies/titanenemy-t3
  rotate: false
  xy: 831, 451
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyarrow
  rotate: false
  xy: 516, 101
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
icon-coal
  rotate: false
  xy: 858, 413
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-dirium
  rotate: false
  xy: 858, 403
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-iron
  rotate: false
  xy: 868, 417
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-sand
  rotate: false
  xy: 878, 417
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-steel
  rotate: false
  xy: 868, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-stone
  rotate: false
  xy: 888, 417
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-titanium
  rotate: false
  xy: 878, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-uranium
  rotate: false
  xy: 888, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 518, 126
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
laserend
  rotate: false
  xy: 524, 225
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
laserfull
  rotate: false
  xy: 727, 428
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mechs/mech-standard
  rotate: false
  xy: 961, 467
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mechs/mech-standard-icon
  rotate: false
  xy: 975, 481
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mechs/ship-standard
  rotate: false
  xy: 989, 467
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 704, 259
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 704, 249
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shot-long
  rotate: false
  xy: 714, 249
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanshell
  rotate: false
  xy: 718, 209
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ui/border
  rotate: false
  xy: 727, 448
  size: 24, 40
  split: 5, 5, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button
  rotate: false
  xy: 753, 448
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-down
  rotate: false
  xy: 43, 43
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-over
  rotate: false
  xy: 43, 43
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-map
  rotate: false
  xy: 566, 245
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-map-down
  rotate: false
  xy: 43, 1
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-map-over
  rotate: false
  xy: 43, 1
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-select
  rotate: false
  xy: 352, 105
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
ui/check-off
  rotate: false
  xy: 69, 14
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ui/check-on
  rotate: false
  xy: 698, 309
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ui/check-on-over
  rotate: false
  xy: 180, 97
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ui/check-over
  rotate: false
  xy: 210, 97
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ui/clear
  rotate: false
  xy: 580, 221
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/cursor
  rotate: false
  xy: 579, 215
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
ui/icons/controller-cursor
  rotate: false
  xy: 544, 227
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-about
  rotate: false
  xy: 608, 211
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-add
  rotate: false
  xy: 722, 411
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-areaDelete
  rotate: false
  xy: 105, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-arrow
  rotate: false
  xy: 722, 395
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-arrow-down
  rotate: false
  xy: 567, 215
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-arrow-left
  rotate: false
  xy: 915, 437
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-arrow-right
  rotate: false
  xy: 929, 451
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-arrow-up
  rotate: false
  xy: 901, 423
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-back
  rotate: false
  xy: 562, 227
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-cancel
  rotate: false
  xy: 724, 365
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-chat
  rotate: false
  xy: 941, 451
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-check
  rotate: false
  xy: 724, 349
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-close
  rotate: false
  xy: 1, 43
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icons/icon-close-down
  rotate: false
  xy: 1, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icons/icon-close-over
  rotate: false
  xy: 524, 245
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icons/icon-crafting
  rotate: false
  xy: 953, 455
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-cursor
  rotate: false
  xy: 965, 455
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-defense
  rotate: false
  xy: 977, 455
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-discord
  rotate: false
  xy: 738, 412
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-distribution
  rotate: false
  xy: 989, 455
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-donate
  rotate: false
  xy: 738, 396
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-dots
  rotate: false
  xy: 754, 414
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-editor
  rotate: false
  xy: 770, 414
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-file-text
  rotate: false
  xy: 754, 398
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-fill
  rotate: false
  xy: 765, 430
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-floppy
  rotate: false
  xy: 786, 414
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-folder
  rotate: false
  xy: 770, 398
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-folder-parent
  rotate: false
  xy: 802, 414
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-grid
  rotate: false
  xy: 924, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-hold
  rotate: false
  xy: 1001, 455
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-holdDelete
  rotate: false
  xy: 1013, 455
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-home
  rotate: false
  xy: 786, 398
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-host
  rotate: false
  xy: 818, 414
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-info
  rotate: false
  xy: 837, 423
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-line
  rotate: false
  xy: 783, 430
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-load
  rotate: false
  xy: 802, 398
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-load-image
  rotate: false
  xy: 942, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-load-map
  rotate: false
  xy: 801, 430
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-loading
  rotate: false
  xy: 960, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-menu
  rotate: false
  xy: 849, 423
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-none
  rotate: false
  xy: 834, 411
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-pause
  rotate: false
  xy: 834, 399
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-pencil
  rotate: false
  xy: 978, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-pencil-small
  rotate: false
  xy: 818, 398
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-pick
  rotate: false
  xy: 996, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-play
  rotate: false
  xy: 846, 411
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-play-2
  rotate: false
  xy: 728, 333
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-players
  rotate: false
  xy: 846, 399
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-power
  rotate: false
  xy: 659, 280
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-production
  rotate: false
  xy: 671, 280
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-quit
  rotate: false
  xy: 728, 317
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-redo
  rotate: false
  xy: 95, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-refresh
  rotate: false
  xy: 519, 208
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-rename
  rotate: false
  xy: 519, 192
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-resize
  rotate: false
  xy: 95, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-rotate
  rotate: false
  xy: 521, 162
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-rotate-arrow
  rotate: false
  xy: 521, 146
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-rotate-left
  rotate: false
  xy: 535, 209
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-rotate-right
  rotate: false
  xy: 535, 193
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-save
  rotate: false
  xy: 551, 211
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-save-image
  rotate: false
  xy: 592, 243
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-save-map
  rotate: false
  xy: 610, 243
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-settings
  rotate: false
  xy: 683, 280
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-terrain
  rotate: false
  xy: 695, 291
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-tools
  rotate: false
  xy: 551, 195
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-touch
  rotate: false
  xy: 695, 279
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-touchDelete
  rotate: false
  xy: 707, 279
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-trash
  rotate: false
  xy: 567, 199
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-trash-16
  rotate: false
  xy: 713, 291
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-tutorial
  rotate: false
  xy: 521, 130
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-undo
  rotate: false
  xy: 482, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-weapon
  rotate: false
  xy: 719, 279
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-zoom
  rotate: false
  xy: 819, 430
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/logotext
  rotate: false
  xy: 1, 85
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
ui/pane
  rotate: false
  xy: 698, 343
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
ui/pane-button
  rotate: false
  xy: 495, 140
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
ui/scroll
  rotate: false
  xy: 69, 48
  size: 24, 35
  split: 10, 10, 6, 5
  orig: 24, 35
  offset: 0, 0
  index: -1
ui/scroll-horizontal
  rotate: false
  xy: 143, 105
  size: 35, 24
  split: 6, 5, 10, 10
  orig: 35, 24
  offset: 0, 0
  index: -1
ui/scroll-knob-horizontal
  rotate: false
  xy: 592, 261
  size: 40, 24
  split: 10, 6, 0, 24
  pad: -1, -1, 10, 10
  orig: 40, 24
  offset: 0, 0
  index: -1
ui/scroll-knob-vertical
  rotate: false
  xy: 805, 448
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/scroll-knob-vertical-black
  rotate: false
  xy: 779, 448
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/selection
  rotate: false
  xy: 831, 448
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui/slider
  rotate: false
  xy: 175, 95
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
ui/slider-knob
  rotate: false
  xy: 495, 178
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ui/slider-knob-down
  rotate: false
  xy: 698, 381
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ui/slider-knob-over
  rotate: false
  xy: 698, 381
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ui/slider-vertical
  rotate: false
  xy: 644, 245
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
ui/text-sides
  rotate: false
  xy: 1, 108
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
ui/text-sides-down
  rotate: false
  xy: 495, 287
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
ui/text-sides-over
  rotate: false
  xy: 698, 490
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
ui/textfield
  rotate: false
  xy: 270, 101
  size: 28, 28
  split: 6, 6, 6, 6
  orig: 28, 28
  offset: 0, 0
  index: -1
ui/textfield-over
  rotate: false
  xy: 240, 101
  size: 28, 28
  split: 2, 2, 2, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
ui/white
  rotate: false
  xy: 495, 135
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
ui/window
  rotate: false
  xy: 698, 427
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
ui/window-empty
  rotate: false
  xy: 495, 224
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
weapons/beam
  rotate: false
  xy: 133, 98
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/beam-equip
  rotate: false
  xy: 133, 88
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/blaster
  rotate: false
  xy: 370, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/blaster-equip
  rotate: false
  xy: 380, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/clustergun
  rotate: false
  xy: 430, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/clustergun-equip
  rotate: false
  xy: 440, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/shockgun
  rotate: false
  xy: 724, 259
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/shockgun-equip
  rotate: false
  xy: 694, 249
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/triblaster
  rotate: false
  xy: 688, 199
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/triblaster-equip
  rotate: false
  xy: 698, 199
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/vulcan
  rotate: false
  xy: 728, 219
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/vulcan-equip
  rotate: false
  xy: 728, 209
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
