
sprites.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
artilleryshell
  rotate: false
  xy: 1015, 449
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
backgrounds/background
  rotate: false
  xy: 1, 131
  size: 492, 380
  orig: 492, 380
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 92, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
blocks/alloywall
  rotate: false
  xy: 1015, 459
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/duriumalloywall
  rotate: false
  xy: 1015, 459
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/alloywall-large
  rotate: false
  xy: 386, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/duriumalloywall-large
  rotate: false
  xy: 386, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/artilleryturret
  rotate: false
  xy: 698, 313
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/artilleryturret-icon
  rotate: false
  xy: 173, 56
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/artilleryturretbase
  rotate: false
  xy: 840, 487
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/blackrock1
  rotate: false
  xy: 569, 169
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackrockshadow1
  rotate: false
  xy: 581, 181
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackstone1
  rotate: false
  xy: 569, 159
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackstone2
  rotate: false
  xy: 591, 181
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackstone3
  rotate: false
  xy: 601, 181
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackstoneblock1
  rotate: false
  xy: 611, 181
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackstoneblock2
  rotate: false
  xy: 531, 136
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackstoneblock3
  rotate: false
  xy: 545, 145
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackstoneedge
  rotate: false
  xy: 171, 10
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/block
  rotate: false
  xy: 722, 417
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/block-2x2
  rotate: false
  xy: 821, 453
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/block-3x3
  rotate: false
  xy: 866, 487
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/block-middle
  rotate: false
  xy: 722, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/breedingreactor
  rotate: false
  xy: 892, 487
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/buffer
  rotate: false
  xy: 722, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/chainturret
  rotate: false
  xy: 544, 227
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/chainturret-icon
  rotate: false
  xy: 171, 66
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/coal1
  rotate: false
  xy: 732, 398
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coal2
  rotate: false
  xy: 732, 388
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coal3
  rotate: false
  xy: 699, 287
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coaldrill
  rotate: false
  xy: 709, 287
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coalgenerator
  rotate: false
  xy: 719, 287
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coalgenerator-top
  rotate: false
  xy: 821, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coalpurifier
  rotate: false
  xy: 831, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coilgunbase
  rotate: false
  xy: 1, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/coilguntop
  rotate: false
  xy: 35, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/combiner
  rotate: false
  xy: 841, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/combustiongenerator
  rotate: false
  xy: 851, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/compositewall
  rotate: false
  xy: 861, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conduit
  rotate: false
  xy: 871, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conduitbottom
  rotate: false
  xy: 881, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conduitliquid
  rotate: false
  xy: 891, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conduittop
  rotate: false
  xy: 901, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conveyor
  rotate: false
  xy: 911, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conveyormove
  rotate: false
  xy: 921, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conveyortunnel
  rotate: false
  xy: 931, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/copper1
  rotate: false
  xy: 941, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/copper2
  rotate: false
  xy: 951, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/core
  rotate: false
  xy: 944, 487
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/coreIn
  rotate: false
  xy: 970, 487
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/coreOut
  rotate: false
  xy: 996, 487
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/coreOut-icon
  rotate: false
  xy: 961, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/cross
  rotate: false
  xy: 971, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/crucible
  rotate: false
  xy: 981, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/deepwater
  rotate: false
  xy: 991, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/diriumalloywall-large-icon
  rotate: false
  xy: 1001, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/diriumshieldwall
  rotate: false
  xy: 819, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/dirt1
  rotate: false
  xy: 829, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/dirt2
  rotate: false
  xy: 839, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/dirt3
  rotate: false
  xy: 849, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/dirtedge
  rotate: false
  xy: 189, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/door
  rotate: false
  xy: 859, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/door-large
  rotate: false
  xy: 404, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/door-large-icon
  rotate: false
  xy: 869, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/door-large-open
  rotate: false
  xy: 562, 227
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/door-open
  rotate: false
  xy: 879, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/doubleturret
  rotate: false
  xy: 107, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/duriumwall
  rotate: false
  xy: 889, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/duriumwall-large
  rotate: false
  xy: 765, 430
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/duriumwall-large-icon
  rotate: false
  xy: 899, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/enemyspawn
  rotate: false
  xy: 909, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/flameturret
  rotate: false
  xy: 119, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/fluxpump
  rotate: false
  xy: 919, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grass1
  rotate: false
  xy: 929, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grass2
  rotate: false
  xy: 939, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grass3
  rotate: false
  xy: 949, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grassblock1
  rotate: false
  xy: 959, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grassblock2
  rotate: false
  xy: 969, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grassedge
  rotate: false
  xy: 203, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/grounddrill
  rotate: false
  xy: 979, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/ice1
  rotate: false
  xy: 989, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/ice2
  rotate: false
  xy: 999, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/ice3
  rotate: false
  xy: 237, 31
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/iceedge
  rotate: false
  xy: 221, 22
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/icerock1
  rotate: false
  xy: 247, 31
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/icerock2
  rotate: false
  xy: 257, 31
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/icerockshadow1
  rotate: false
  xy: 267, 31
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/rockshadow1
  rotate: false
  xy: 267, 31
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/icerockshadow2
  rotate: false
  xy: 277, 31
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/rockshadow2
  rotate: false
  xy: 277, 31
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/iron1
  rotate: false
  xy: 325, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/iron2
  rotate: false
  xy: 335, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/iron3
  rotate: false
  xy: 345, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/irondrill
  rotate: false
  xy: 355, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/ironwall
  rotate: false
  xy: 359, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/junction
  rotate: false
  xy: 359, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/laserturret
  rotate: false
  xy: 559, 191
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/lava
  rotate: false
  xy: 359, 75
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/lavaedge
  rotate: false
  xy: 187, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/lavasmelter
  rotate: false
  xy: 359, 65
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/lead1
  rotate: false
  xy: 369, 99
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/liquiditemjunction
  rotate: false
  xy: 369, 89
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/liquidjunction
  rotate: false
  xy: 369, 79
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/liquidrouter
  rotate: false
  xy: 369, 69
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/machineturret
  rotate: false
  xy: 571, 191
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/megaShield
  rotate: false
  xy: 234, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/megarepairturret
  rotate: false
  xy: 583, 191
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/mortarturret
  rotate: false
  xy: 595, 191
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/mossblock
  rotate: false
  xy: 379, 99
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/mossstone
  rotate: false
  xy: 379, 99
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/nucleargunk1
  rotate: false
  xy: 379, 89
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/nucleargunk2
  rotate: false
  xy: 379, 79
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/nucleargunk3
  rotate: false
  xy: 379, 69
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/nucleargunk4
  rotate: false
  xy: 389, 103
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/nucleargunk5
  rotate: false
  xy: 399, 103
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/nucleargunk6
  rotate: false
  xy: 389, 93
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/nucleargunk7
  rotate: false
  xy: 409, 103
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/nucleargunk8
  rotate: false
  xy: 389, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/nuclearreactor
  rotate: false
  xy: 260, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/nuclearreactor-center
  rotate: false
  xy: 286, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/nuclearreactor-icon
  rotate: false
  xy: 399, 93
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/nuclearreactor-lights
  rotate: false
  xy: 312, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/nuclearreactor-small
  rotate: false
  xy: 912, 469
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/oil
  rotate: false
  xy: 419, 103
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/oiledge
  rotate: false
  xy: 509, 122
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/oilrefinery
  rotate: false
  xy: 389, 73
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/omnidrill
  rotate: false
  xy: 399, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/plasmaturret
  rotate: false
  xy: 607, 191
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/playerspawn
  rotate: false
  xy: 409, 93
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/powerbooster
  rotate: false
  xy: 429, 103
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/poweredconveyor
  rotate: false
  xy: 399, 73
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/poweredconveyormove
  rotate: false
  xy: 409, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/powerlaser
  rotate: false
  xy: 419, 93
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/powerlasercorner
  rotate: false
  xy: 439, 103
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/powerlaserrouter
  rotate: false
  xy: 409, 73
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/pulseconduit
  rotate: false
  xy: 419, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/pulseconduitbottom
  rotate: false
  xy: 429, 93
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/pulseconduittop
  rotate: false
  xy: 449, 103
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/pump
  rotate: false
  xy: 419, 73
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/repairturret
  rotate: false
  xy: 545, 179
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/rock1
  rotate: false
  xy: 429, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/rock2
  rotate: false
  xy: 439, 93
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/router
  rotate: false
  xy: 459, 103
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/rtgenerator
  rotate: false
  xy: 429, 73
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/rtgenerator-top
  rotate: false
  xy: 439, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sand1
  rotate: false
  xy: 449, 93
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sand2
  rotate: false
  xy: 469, 103
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sand3
  rotate: false
  xy: 439, 73
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sandblock1
  rotate: false
  xy: 449, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sandblock2
  rotate: false
  xy: 459, 93
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sandblock3
  rotate: false
  xy: 479, 103
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sandedge
  rotate: false
  xy: 494, 108
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/shadow
  rotate: false
  xy: 545, 167
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/shieldgenerator
  rotate: false
  xy: 459, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/shotgunturret
  rotate: false
  xy: 557, 179
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/shrub
  rotate: false
  xy: 469, 73
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/shrubshadow
  rotate: false
  xy: 479, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/smelter
  rotate: false
  xy: 479, 73
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/smelter-middle
  rotate: false
  xy: 618, 240
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sniperturret
  rotate: false
  xy: 545, 155
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/snow1
  rotate: false
  xy: 628, 240
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/snow2
  rotate: false
  xy: 616, 230
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/snow3
  rotate: false
  xy: 626, 230
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/snowblock1
  rotate: false
  xy: 619, 220
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/snowblock2
  rotate: false
  xy: 619, 210
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/snowblock3
  rotate: false
  xy: 619, 200
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/snowedge
  rotate: false
  xy: 519, 210
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/sorter
  rotate: false
  xy: 629, 220
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/steelconveyor
  rotate: false
  xy: 629, 210
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/steelconveyormove
  rotate: false
  xy: 629, 200
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/steelwall
  rotate: false
  xy: 638, 240
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/steelwall-large
  rotate: false
  xy: 930, 469
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/steelwall-large-icon
  rotate: false
  xy: 636, 230
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stone1
  rotate: false
  xy: 648, 242
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stone2
  rotate: false
  xy: 658, 242
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stone3
  rotate: false
  xy: 668, 242
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stoneblock1
  rotate: false
  xy: 639, 220
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stoneblock2
  rotate: false
  xy: 639, 210
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stoneblock3
  rotate: false
  xy: 639, 200
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stonedrill
  rotate: false
  xy: 742, 418
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stoneedge
  rotate: false
  xy: 533, 211
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/stoneformer
  rotate: false
  xy: 742, 408
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stonewall
  rotate: false
  xy: 742, 398
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/teleporter
  rotate: false
  xy: 742, 388
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/teleporter-top
  rotate: false
  xy: 752, 420
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/thermalgenerator
  rotate: false
  xy: 752, 410
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tin1
  rotate: false
  xy: 762, 420
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tin2
  rotate: false
  xy: 752, 400
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titancannon
  rotate: false
  xy: 338, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/titancannon-icon
  rotate: false
  xy: 557, 167
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/titanium1
  rotate: false
  xy: 762, 410
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titanium2
  rotate: false
  xy: 772, 420
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titanium3
  rotate: false
  xy: 752, 390
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titaniumdrill
  rotate: false
  xy: 762, 400
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titaniumpurifier
  rotate: false
  xy: 772, 410
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titaniumshieldwall
  rotate: false
  xy: 782, 420
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titaniumwall
  rotate: false
  xy: 762, 390
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titaniumwall-large
  rotate: false
  xy: 1002, 469
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/titaniumwall-large-icon
  rotate: false
  xy: 772, 400
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/turret
  rotate: false
  xy: 569, 179
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/ultraconveyor1
  rotate: false
  xy: 782, 400
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/ultraconveyor2
  rotate: false
  xy: 792, 410
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/ultraconveyor3
  rotate: false
  xy: 802, 420
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/ultrarepairturret
  rotate: false
  xy: 155, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/uranium1
  rotate: false
  xy: 782, 390
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/uranium2
  rotate: false
  xy: 792, 400
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/uranium3
  rotate: false
  xy: 802, 410
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/uraniumdrill
  rotate: false
  xy: 792, 390
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/water
  rotate: false
  xy: 812, 420
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/wateredge
  rotate: false
  xy: 533, 197
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/waveturret
  rotate: false
  xy: 557, 155
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/weaponfactory
  rotate: false
  xy: 155, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/weaponfactory-icon
  rotate: false
  xy: 812, 410
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 722, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
chainbullet
  rotate: false
  xy: 167, 1
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 821, 471
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
circle2
  rotate: false
  xy: 495, 310
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
enemies/blastenemy-t1
  rotate: false
  xy: 155, 66
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/blastenemy-t2
  rotate: false
  xy: 155, 14
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/blastenemy-t3
  rotate: false
  xy: 839, 453
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/empenemy-t1
  rotate: false
  xy: 855, 453
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/empenemy-t2
  rotate: false
  xy: 871, 453
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/empenemy-t3
  rotate: false
  xy: 887, 453
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/fastenemy-t1
  rotate: false
  xy: 903, 453
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/fastenemy-t2
  rotate: false
  xy: 919, 453
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/fastenemy-t3
  rotate: false
  xy: 935, 453
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/flamerenemy-t1
  rotate: false
  xy: 951, 453
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/flamerenemy-t2
  rotate: false
  xy: 967, 453
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/flamerenemy-t3
  rotate: false
  xy: 983, 453
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/fortressenemy-t1
  rotate: false
  xy: 637, 288
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
enemies/fortressenemy-t2
  rotate: false
  xy: 364, 109
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
enemies/fortressenemy-t3
  rotate: false
  xy: 659, 288
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
enemies/healerenemy-t1
  rotate: false
  xy: 999, 453
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/healerenemy-t2
  rotate: false
  xy: 231, 89
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/healerenemy-t3
  rotate: false
  xy: 247, 89
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/mortarenemy-t1
  rotate: false
  xy: 205, 30
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/mortarenemy-t2
  rotate: false
  xy: 221, 36
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/mortarenemy-t3
  rotate: false
  xy: 237, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/rapidenemy-t1
  rotate: false
  xy: 253, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/rapidenemy-t2
  rotate: false
  xy: 269, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/rapidenemy-t3
  rotate: false
  xy: 285, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/standardenemy-t1
  rotate: false
  xy: 301, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/targetenemy-t1
  rotate: false
  xy: 301, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/standardenemy-t2
  rotate: false
  xy: 519, 196
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemies/standardenemy-t3
  rotate: false
  xy: 519, 182
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemies/tankenemy-t1
  rotate: false
  xy: 317, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/tankenemy-t2
  rotate: false
  xy: 333, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/tankenemy-t3
  rotate: false
  xy: 349, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/titanenemy-t1
  rotate: false
  xy: 948, 469
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemies/titanenemy-t2
  rotate: false
  xy: 966, 469
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemies/titanenemy-t3
  rotate: false
  xy: 984, 469
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyarrow
  rotate: false
  xy: 177, 1
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
icon-coal
  rotate: false
  xy: 287, 31
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-copper
  rotate: false
  xy: 297, 31
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-dirium
  rotate: false
  xy: 307, 31
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-dirt
  rotate: false
  xy: 317, 31
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-glass
  rotate: false
  xy: 327, 31
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-gravel
  rotate: false
  xy: 337, 31
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-iron
  rotate: false
  xy: 347, 31
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-lead
  rotate: false
  xy: 357, 31
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-plutonium
  rotate: false
  xy: 235, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-sand
  rotate: false
  xy: 245, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-silicon
  rotate: false
  xy: 255, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-steel
  rotate: false
  xy: 275, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-stone
  rotate: false
  xy: 285, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-tin
  rotate: false
  xy: 295, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-titanium
  rotate: false
  xy: 305, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-uranium
  rotate: false
  xy: 315, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 1022, 499
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
laserend
  rotate: false
  xy: 524, 225
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
laserfull
  rotate: false
  xy: 727, 428
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mechs/mech-standard
  rotate: false
  xy: 201, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mechs/mech-standard-icon
  rotate: false
  xy: 495, 122
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mechs/ship-standard
  rotate: false
  xy: 508, 108
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 449, 73
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 469, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shot-long
  rotate: false
  xy: 479, 93
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanshell
  rotate: false
  xy: 782, 410
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ui/altdimlogotext
  rotate: false
  xy: 1, 79
  size: 89, 27
  orig: 89, 27
  offset: 0, 0
  index: -1
ui/border
  rotate: false
  xy: 43, 37
  size: 24, 40
  split: 5, 5, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button
  rotate: false
  xy: 795, 448
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-down
  rotate: false
  xy: 566, 245
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-over
  rotate: false
  xy: 566, 245
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-map
  rotate: false
  xy: 592, 245
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-map-down
  rotate: false
  xy: 769, 448
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-map-over
  rotate: false
  xy: 769, 448
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-select
  rotate: false
  xy: 918, 487
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
ui/check-off
  rotate: false
  xy: 95, 48
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ui/check-on
  rotate: false
  xy: 95, 14
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ui/check-on-over
  rotate: false
  xy: 125, 48
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ui/check-over
  rotate: false
  xy: 125, 14
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ui/clear
  rotate: false
  xy: 95, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/cursor
  rotate: false
  xy: 183, 56
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
ui/icons/controller-cursor
  rotate: false
  xy: 747, 430
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-about
  rotate: false
  xy: 263, 89
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-add
  rotate: false
  xy: 279, 89
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-admin
  rotate: false
  xy: 295, 89
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-admin-small
  rotate: false
  xy: 359, 57
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ui/icons/icon-areaDelete
  rotate: false
  xy: 131, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-arrow
  rotate: false
  xy: 311, 89
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-arrow-down
  rotate: false
  xy: 143, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-arrow-left
  rotate: false
  xy: 155, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-arrow-right
  rotate: false
  xy: 533, 185
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-arrow-up
  rotate: false
  xy: 547, 215
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-back
  rotate: false
  xy: 422, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-ban
  rotate: false
  xy: 327, 89
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-cancel
  rotate: false
  xy: 343, 89
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-chat
  rotate: false
  xy: 547, 203
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-check
  rotate: false
  xy: 699, 297
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-close
  rotate: false
  xy: 1, 37
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icons/icon-close-down
  rotate: false
  xy: 524, 245
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icons/icon-close-over
  rotate: false
  xy: 727, 448
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icons/icon-crafting
  rotate: false
  xy: 559, 215
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-cursor
  rotate: false
  xy: 559, 203
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-defense
  rotate: false
  xy: 571, 215
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-discord
  rotate: false
  xy: 231, 73
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-distribution
  rotate: false
  xy: 571, 203
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-donate
  rotate: false
  xy: 247, 73
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-dots
  rotate: false
  xy: 263, 73
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-editor
  rotate: false
  xy: 279, 73
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-file-text
  rotate: false
  xy: 295, 73
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-fill
  rotate: false
  xy: 580, 227
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-floppy
  rotate: false
  xy: 311, 73
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-folder
  rotate: false
  xy: 327, 73
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-folder-parent
  rotate: false
  xy: 343, 73
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-grid
  rotate: false
  xy: 783, 430
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-hold
  rotate: false
  xy: 583, 215
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-holdDelete
  rotate: false
  xy: 583, 203
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-home
  rotate: false
  xy: 183, 62
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-host
  rotate: false
  xy: 199, 62
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-info
  rotate: false
  xy: 595, 215
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-line
  rotate: false
  xy: 440, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-load
  rotate: false
  xy: 215, 62
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-load-image
  rotate: false
  xy: 598, 227
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-load-map
  rotate: false
  xy: 801, 430
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-loading
  rotate: false
  xy: 458, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-menu
  rotate: false
  xy: 595, 203
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-none
  rotate: false
  xy: 607, 215
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-pause
  rotate: false
  xy: 607, 203
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-pencil
  rotate: false
  xy: 476, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-pencil-small
  rotate: false
  xy: 231, 57
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-pick
  rotate: false
  xy: 644, 270
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-play
  rotate: false
  xy: 521, 170
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-play-2
  rotate: false
  xy: 247, 57
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-players
  rotate: false
  xy: 533, 173
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-power
  rotate: false
  xy: 521, 158
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-production
  rotate: false
  xy: 533, 161
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-quit
  rotate: false
  xy: 263, 57
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-redo
  rotate: false
  xy: 644, 252
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-refresh
  rotate: false
  xy: 279, 57
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-rename
  rotate: false
  xy: 295, 57
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-resize
  rotate: false
  xy: 662, 270
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-rotate
  rotate: false
  xy: 311, 57
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-rotate-arrow
  rotate: false
  xy: 327, 57
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-rotate-left
  rotate: false
  xy: 343, 57
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-rotate-right
  rotate: false
  xy: 715, 297
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-save
  rotate: false
  xy: 173, 40
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-save-image
  rotate: false
  xy: 662, 252
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-save-map
  rotate: false
  xy: 681, 292
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-settings
  rotate: false
  xy: 521, 146
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-space
  rotate: false
  xy: 265, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ui/icons/icon-terrain
  rotate: false
  xy: 840, 469
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-tools
  rotate: false
  xy: 173, 24
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-touch
  rotate: false
  xy: 533, 149
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-touchDelete
  rotate: false
  xy: 523, 124
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-trash
  rotate: false
  xy: 189, 46
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-trash-16
  rotate: false
  xy: 858, 469
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-tutorial
  rotate: false
  xy: 189, 30
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-undo
  rotate: false
  xy: 876, 469
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-weapon
  rotate: false
  xy: 547, 191
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-zoom
  rotate: false
  xy: 894, 469
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-zoom-small
  rotate: false
  xy: 205, 46
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/logotext
  rotate: false
  xy: 143, 108
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
ui/pane
  rotate: false
  xy: 69, 3
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
ui/pane-button
  rotate: false
  xy: 69, 41
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
ui/scroll
  rotate: false
  xy: 618, 250
  size: 24, 35
  split: 10, 10, 6, 5
  orig: 24, 35
  offset: 0, 0
  index: -1
ui/scroll-horizontal
  rotate: false
  xy: 134, 82
  size: 35, 24
  split: 6, 5, 10, 10
  orig: 35, 24
  offset: 0, 0
  index: -1
ui/scroll-knob-horizontal
  rotate: false
  xy: 92, 82
  size: 40, 24
  split: 10, 6, 0, 24
  pad: -1, -1, 10, 10
  orig: 40, 24
  offset: 0, 0
  index: -1
ui/scroll-knob-vertical
  rotate: false
  xy: 698, 339
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/scroll-knob-vertical-black
  rotate: false
  xy: 495, 136
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/selection
  rotate: false
  xy: 231, 105
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui/slider
  rotate: false
  xy: 1022, 489
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
ui/slider-knob
  rotate: false
  xy: 495, 178
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ui/slider-knob-down
  rotate: false
  xy: 698, 381
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ui/slider-knob-over
  rotate: false
  xy: 698, 381
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ui/slider-vertical
  rotate: false
  xy: 533, 146
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
ui/text-sides
  rotate: false
  xy: 1, 108
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
ui/text-sides-down
  rotate: false
  xy: 495, 287
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
ui/text-sides-over
  rotate: false
  xy: 698, 490
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
ui/textfield
  rotate: false
  xy: 201, 78
  size: 28, 28
  split: 6, 6, 6, 6
  orig: 28, 28
  offset: 0, 0
  index: -1
ui/textfield-over
  rotate: false
  xy: 171, 78
  size: 28, 28
  split: 2, 2, 2, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
ui/white
  rotate: false
  xy: 231, 52
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
ui/window
  rotate: false
  xy: 698, 427
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
ui/window-empty
  rotate: false
  xy: 495, 224
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
weapons/beam
  rotate: false
  xy: 221, 52
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/beam-equip
  rotate: false
  xy: 521, 136
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/blaster
  rotate: false
  xy: 555, 145
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/blaster-equip
  rotate: false
  xy: 535, 126
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/clustergun
  rotate: false
  xy: 732, 418
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/clustergun-equip
  rotate: false
  xy: 732, 408
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/shockgun
  rotate: false
  xy: 469, 93
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/shockgun-equip
  rotate: false
  xy: 459, 73
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/triblaster
  rotate: false
  xy: 792, 420
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/triblaster-equip
  rotate: false
  xy: 772, 390
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/vulcan
  rotate: false
  xy: 802, 400
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/vulcan-equip
  rotate: false
  xy: 802, 390
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
